image: registry.cqse.eu/cqse/build-base

stages:
  - dist
  
dist:
  stage: dist
  script:
    - find | sed 's|[^/]*/|- |g'
    - ./gradlew -b gradle/bootstrap.gradle bootstrap
  artifacts:
    name: zip
    paths:
      - "*.gradle" 
      - "*.bat"
      - "*.sh"
      - "gradle"
