image: registry.cqse.eu/cqse/build-base

stages:
  - dist
  
dist:
  stage: dist
  script:
    - ./gradlew -b gradle/bootstrap.gradle bootstrap
    - rm -r .gradle gradle/.gradle
  artifacts:
    name: teamscale-gradle
    paths:
      - "*"
